{
  "name": "@u4/tinyrequest",
  "version": "0.1.2",
  "description": "A tiny http request api for node",
  "main": "TinyRequest.js",
  "types": "TinyRequest.d.ts",
  "scripts": {
    "prepack": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/UrielCh/TinyRequest.git"
  },
  "author": "Uriel Chemouni <uchemouni@gmail.com> (https://urielch.github.io/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/UrielCh/TinyRequest/issues"
  },
  "homepage": "https://github.com/UrielCh/TinyRequest#readme",
  "keywords": [
    "tiny",
    "micro",
    "http",
    "request",
    "ajax",
    "httpsagent",
    "axios",
    "got",
    "superagent",
    "node-fetch"
  ],
  "devDependencies": {
    "@types/node": "^16.11.12",
    "typescript": "^4.5.2"
  },
  "files": [
    "TinyRequest.d.ts"
  ]
}
